<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/image/icon.svg" type="image/svg+xlm">
    <title>Sitio web Mauricio Larrondo</title>

    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>Mi página web</h1>
    </header>

    <main>
        <div>
            <h2>Descripción del sitio</h2>
            <p>
            Bienvenido a mi página web, un espacio creado para compartir ideas, proyectos y recursos sobre tecnología y desarrollo. Aquí encontrarás contenido variado, pensado para aprender y crecer paso a paso en el mundo digital.
            </p>

        </div>

        <div>
            <h2>Lista desordenada</h2>
            <ul>
                <li>Qué es la programación</li>
                <li>Introducción a JavaScript</li>
                <li>Aprender HTML</li>
                <li>Cómo generar tu página web</li>
            </ul>
        </div>

        <div>
            <h2>Imagen del sitio</h2>
            <img src="./assets/image/imagen.png" alt="Imagen del sitio" title="Imagen principal del sitio" width="500">
        </div>

        <div>
            <h2>Enlace a otra página</h2>
            <button><a href="https://zigna.udd.cl/" target = "_blank">Ir a Zigna UDD</a></button>
        </div>
    </main>

    <footer>
        <h2>Información de contacto</h2>
        <p>Nombre: Mauricio Larrondo</p>
        <p>Correo: <a href="mailto:mlarrondo@email.cl">mlarrondo@email.cl</a></p>
        <p>Teléfono de contacto: +569 9685 7485</p>
    </footer>

</body>
</html>